#!/bin/sh
#
# msyslog	Starts msyslogd.
#
#
# chkconfig: 2345 12 88
#
# description: msyslog is a daemon for the syslog system log interface. It \
# is based on OpenBSD's syslog daemon implementation, with many improvements \
# (ie. log hash protection). \
# It was created by Core-SDI http://www.core-sdi.com

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# defaults
CONFIG=""
DEBUG=""
MARK=""
IM_BSD=""
IM_DOORS=""
IM_LINUX="-i linux"
IM_STREAMS=""
IM_TCP=""
IM_UDP=""
IM_UNIX="-i unix:/dev/log"

# Source config
if [ -f /etc/sysconfig/msyslog ]; then
	. /etc/sysconfig/msyslog
fi

RETVAL=0
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/syslog ]; then
		msg_starting "System logger"
		daemon msyslogd $CONFIG $DEBUG $MARK $IM_BSD $IM_DOORS $IM_LINUX $IM_STREAMS $IM_TCP $IM_UDP $IM_UNIX
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/syslog
	else
		msg_already_running "System logger"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/syslog ]; then
		msg_stopping "System logger"
		killproc syslogd
		rm -f /var/lock/subsys/syslog >/dev/null 2>&1
	else
		msg_not_running "System logger"
	fi
	;;
  status)
	status syslogd
	exit $?
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/syslog ]; then
		msg_reloading "System logger"
		killproc msyslogd -HUP
		RETVAL=$?
	else
		msg_not_running "System logger" >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
